<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camp</title>
    <link rel="stylesheet" href="">
    <style>
        body{
            margin: 3%;
        }

    
    .main-product{
        height: 400px;
        object-fit: cover;
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 10px 10px 20px black;
        margin-left: 22%;
        cursor: zoom-in;
        align-items: center;
        justify-content: center;
    }
    .product-card{
        height: 50px;
        object-fit: cover;
        border: 1px solid black;
        border-radius: 10px;
        margin: 8px;
       cursor: pointer;
    }
    .product-card:hover{
        border: 1px solid rgb(34, 150, 196);
        box-shadow: 0 0 15px 2px skyblue;
    }
    .main-product-cointainer{
        margin-left: 12%;
        margin-right: 20%;
        display: flex;
        flex-direction: row;
        width: 70px;
      }
.camp{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
    </style>
</head>
<body>
   <h1> Introduction Of Health Awareness Camp </h1>
Health Awareness Camp Is a health and wellness Solution committed to helping people live healthier lives. MyHealthyGenie believes everyone deserves to be healthy and safe; we are dedicated to providing the resources and support people need to achieve their health goals.

MyHealthyGenie promotes Health and wellness through our health awareness camp. These camps are designed to educate people about Health’s importance and provide them with the tools and resources needed to care for their Health.

Health Awareness Camp Definition

A health camp, also known as a health awareness camp or medical camp, is a temporary and organized event that provides medical services, health education, and screenings to individuals within a specific community or area. These camps are typically organized by healthcare organizations, like My healthy genie non-profit groups, medical institutions, or government agencies, to promote health awareness, early detection of diseases, and preventive healthcare measures.

<p><h1>What is a health awareness camp?</h1>
    A health awareness camp is an Event organized for human beings about Health and well-being. These camps may be held for people of every age and background, and they typically offer plenty of activities and workshops, etc.
    
    Our health awareness camps offer a variety of activities and workshops, including:
    <ul>
        <li>  Health Screening For Students </li>
        <li>Health Promoting Activities In Schools</li>
        <li>Setting Up The Emergency Care</li>
        <li>Student Care Services</li>
        <li>Early Cancer Screening For Teachers</li>
        <li>   Exercise classes</li>
        <li>Stress management techniques</li>
        <li>Sleep hygiene tips</li>
        <li>Smoking cessation advice</li>
        <li>Weight loss programs</li>
        <li> And more!</li>
    </ul>
    
   </p>
    <div  class="main-product-cointainer">
        <img src="./../img/camp-1.jpeg" class="product-card" onclick="ChangeImage('./../img/camp-1.jpeg')"  alt="">
        <img src="./../img/camp-2.jpeg" class="product-card" onclick="ChangeImage('./../img/camp-2.jpeg')"  alt="">
        <img src="./../img/camp-3.jpeg" class="product-card" onclick="ChangeImage('./../img/camp-3.jpeg')"  alt="">
        <img src="./../img/camp-4.jpeg" class="product-card" onclick="ChangeImage('./../img/camp-4.jpeg')"  alt="">
        <img src="./../img/camp-5.jpeg" class="product-card" onclick="ChangeImage('./../img/camp-5.jpeg')"  alt="">
        <img src="./../img/camp-6.jpeg" class="product-card" onclick="ChangeImage('./../img/camp-6.jpeg')"  alt="">
        <img src="./../img/camp-7.jpeg" class="product-card" onclick="ChangeImage('./../img/camp-7.jpeg')"  alt="">
        <img src="./../img/camp-8.jpeg" class="product-card" onclick="ChangeImage('./../img/camp-8.jpeg')"  alt="">
        <img src="./../img/camp-9.jpeg" class="product-card" onclick="ChangeImage('./../img/camp-9.jpeg')"  alt="">
        <img src="./../img/camp-10.jpeg" class="product-card" onclick="ChangeImage('./../img/camp-10.jpeg')"  alt="">
    </div>
<br><br>
    <img src="./../img/camp-1.jpeg"class="main-product" id="main-product" alt="">;
    <script>
        function ChangeImage(imageName){
            const mainImage = document.getElementById("main-product");
            mainImage.src = imageName;

        }
    </script>
</div>
</body>
</html>