<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 3%;
            justify-content: center;
        }
        .heading{
            text-align: center;
            font-size: 100px;

        }
        .box-container{
                display:grid;
            margin: 5%;
            padding: 8%;
            align-items: center;
            width: 100%;
   justify-content: center;
  

        }
     .box{
        width:400px;
        height: 350px;
        border: 2px solid black;
       padding: 10px;
       align-items: center;
       text-align: center;
       border-radius: 10%;
     }   
  
.btn{
  

    border: 1px solid black;
    color: black;
    background-color: aquamarine;
}
.l1{
    display: flex;
}
img{
    height: 100px;
}
    </style>
</head>
<body>
    <h1 class="heading"> Our Services </h1>

    <div class="box-container ">
<div class="l1">
        <div class="box">
       <img src="./../img/medical-checkup.png" alt="">
            <h3>Free Checkups</h3>
            <p> <b>24x7-Go-Healthier Hospital </b> has been organizing Free Health Check-up Camps since 2013 in India.
                To provide comprehensive health services — curative, preventive, promotive and referral, to a large number of people in selected areas.</p>
            <a href="./camp.html" class="btn"> learn more  </a>
        </div>
&emsp;&emsp;&emsp;

        <div class="box">
            <img src="./../img/emergency-services.png" alt="">
            <h3>24*7 Ambulance</h3>
  
            <p>The Dial '102' Ambulance Services essentially consists of patient transport vehicles aimed to provide basic patient transport aimed to cater to the needs of pregnant women and children as per JSSK Guidelines.</p>
            <a href="./../pages/ambulance.html" class="btn"> learn more  </a>
        </div>
        &emsp;&emsp;&emsp;
        <div class="box">
            <img src="./../img/expertise.png" alt="">
            <h3>Expert Doctors</h3>
            <p>There are numerous types of doctors who specialise in different areas of medicine. Some of the most common types of doctors include general practitioners, cardiologists, neurologists, pediatricians, radiologists, and surgeons.</p>
            <a href="./../pages/doctor.html~" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>
    </div>
<br>
<div class="l1">
        <div class="box">
            <img src="./../img/medicine.png" alt="">
            <h3>Medicines</h3>
            <p>Medicines are chemicals or compounds used to cure, halt, or prevent disease; ease symptoms; or help in the diagnosis of illnesses. Advances in medicines have enabled doctors to cure many diseases and save lives. </p>
            <a href="#" class="btn"> learn more  </a>
        </div>
        &emsp;&emsp;&emsp;
        <div class="box">
            <img src="./../img/hospital-bed.png" alt="">
            <h3>Bed Facility</h3>
            <p>A hospital bed is a bed specially designed for hospitalized patients or others in need of some form of health care. These beds have special features both for the comfort and well-being of the patient and for the convenience of health care workers.</p>
            <a href="#" class="btn"> learn more  </a>
        </div>

        &emsp;&emsp;&emsp;
        <div class="box">
            <img src="./../img/insurance.png" alt="">
            <h3>Total Care</h3>
            <p>With total patient care, just one nurse takes care of all the needs for each patient they're assigned to until the end of their shift, when another nurse takes over. Those needs can include personal hygiene, emotional support, and administering medication.</p>
            <a href="#" class="btn"> learn more  </a>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>